#Tue, 07 Feb 2017 06:06:34 -0600
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.7.1
dotcms.release.codename=TRex
dotcms.release.build=57dc8a6
dotcms.release.date=Feb 07, 2017

tomcat.install.branch=8.0.18-master-3.5
tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8

jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
